<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>320</width>
     <height>480</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tabGeneral">
    <attribute name="title">
     <string>General</string>
    </attribute>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>20</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Race Laps</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>50</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Pit Stop Delta</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="doubleSpinBox_PitStopDelta">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>50</y>
       <width>101</width>
       <height>22</height>
      </rect>
     </property>
     <property name="prefix">
      <string/>
     </property>
     <property name="suffix">
      <string/>
     </property>
     <property name="decimals">
      <number>1</number>
     </property>
     <property name="maximum">
      <double>1000.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.100000000000000</double>
     </property>
     <property name="value">
      <double>60.000000000000000</double>
     </property>
    </widget>
    <widget class="QSpinBox" name="spinBoxRaceLaps">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>20</y>
       <width>101</width>
       <height>22</height>
      </rect>
     </property>
     <property name="maximum">
      <number>10000</number>
     </property>
     <property name="singleStep">
      <number>1</number>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>389</y>
       <width>291</width>
       <height>51</height>
      </rect>
     </property>
     <property name="title">
      <string>DDU</string>
     </property>
     <widget class="QPushButton" name="pushButton_StartDDU">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>20</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Start DDU</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_StopDDU">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>20</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Stop DDU</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tabUpshiftTone">
    <attribute name="title">
     <string>Upshift Tone</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>291</width>
       <height>451</height>
      </rect>
     </property>
     <property name="title">
      <string>Upshift RPM</string>
     </property>
     <widget class="QGroupBox" name="groupBox_Gear1">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>271</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string>Gear 1</string>
      </property>
      <widget class="QSpinBox" name="spinBox_Gear1">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>71</width>
         <height>22</height>
        </rect>
       </property>
       <property name="minimum">
        <number>4000</number>
       </property>
       <property name="maximum">
        <number>20000</number>
       </property>
       <property name="singleStep">
        <number>10</number>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>20</y>
         <width>46</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>RPM</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_Gear1">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>20</y>
         <width>51</width>
         <height>22</height>
        </rect>
       </property>
       <property name="acceptDrops">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>active</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_Gear2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>140</y>
        <width>271</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string>Gear 2</string>
      </property>
      <widget class="QSpinBox" name="spinBox_Gear2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>71</width>
         <height>22</height>
        </rect>
       </property>
       <property name="minimum">
        <number>4000</number>
       </property>
       <property name="maximum">
        <number>20000</number>
       </property>
       <property name="singleStep">
        <number>10</number>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>20</y>
         <width>46</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>RPM</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_Gear2">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>20</y>
         <width>51</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>active</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_Gear3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>190</y>
        <width>271</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string>Gear 3</string>
      </property>
      <widget class="QSpinBox" name="spinBox_Gear3">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>71</width>
         <height>22</height>
        </rect>
       </property>
       <property name="minimum">
        <number>4000</number>
       </property>
       <property name="maximum">
        <number>20000</number>
       </property>
       <property name="singleStep">
        <number>10</number>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>20</y>
         <width>46</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>RPM</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_Gear3">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>20</y>
         <width>51</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>active</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_Gear4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>240</y>
        <width>271</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string>Gear 4</string>
      </property>
      <widget class="QSpinBox" name="spinBox_Gear4">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>71</width>
         <height>22</height>
        </rect>
       </property>
       <property name="minimum">
        <number>4000</number>
       </property>
       <property name="maximum">
        <number>20000</number>
       </property>
       <property name="singleStep">
        <number>10</number>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>20</y>
         <width>46</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>RPM</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_Gear4">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>20</y>
         <width>51</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>active</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_Gear2_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>290</y>
        <width>271</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string>Gear 5</string>
      </property>
      <widget class="QSpinBox" name="spinBox_Gear5">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>71</width>
         <height>22</height>
        </rect>
       </property>
       <property name="minimum">
        <number>4000</number>
       </property>
       <property name="maximum">
        <number>20000</number>
       </property>
       <property name="singleStep">
        <number>10</number>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>20</y>
         <width>46</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>RPM</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_Gear5">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>20</y>
         <width>51</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>active</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_Gear6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>340</y>
        <width>271</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string>Gear 6</string>
      </property>
      <widget class="QSpinBox" name="spinBox_Gear6">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>71</width>
         <height>22</height>
        </rect>
       </property>
       <property name="minimum">
        <number>4000</number>
       </property>
       <property name="maximum">
        <number>20000</number>
       </property>
       <property name="singleStep">
        <number>10</number>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>20</y>
         <width>46</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>RPM</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_Gear6">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>20</y>
         <width>51</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>active</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_Gear7">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>390</y>
        <width>271</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string>Gear 7</string>
      </property>
      <widget class="QSpinBox" name="spinBox_Gear7">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>71</width>
         <height>22</height>
        </rect>
       </property>
       <property name="minimum">
        <number>4000</number>
       </property>
       <property name="maximum">
        <number>20000</number>
       </property>
       <property name="singleStep">
        <number>10</number>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>20</y>
         <width>46</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>RPM</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_Gear7">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>20</y>
         <width>51</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>active</string>
       </property>
      </widget>
     </widget>
     <widget class="QComboBox" name="comboBox">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>60</y>
        <width>131</width>
        <height>22</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <property name="maxVisibleItems">
       <number>5</number>
      </property>
      <item>
       <property name="text">
        <string>iRacing First RPM</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>iRacing Shift RPM</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>iRacing Last RPM</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>iRacing Blink RPM</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>User defined</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>60</y>
        <width>101</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Upshift RPM Source</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_UpshiftTone">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>251</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>activate Upshift Tone</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tabDebug">
    <attribute name="title">
     <string>Debug</string>
    </attribute>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>430</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>PushButton</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>430</y>
       <width>211</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEdit">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>291</width>
       <height>411</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
