<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>iDDU</class>
 <widget class="QWidget" name="iDDU">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>//MYCLOUDEX2ULTRA/MarcsWD/Projekte/iRacing_Icon.ico</normaloff>//MYCLOUDEX2ULTRA/MarcsWD/Projekte/iRacing_Icon.ico</iconset>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>781</width>
     <height>461</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="maximumSize">
    <size>
     <width>781</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="currentIndex">
    <number>5</number>
   </property>
   <widget class="QWidget" name="tabGeneral">
    <attribute name="title">
     <string>General</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>330</y>
       <width>281</width>
       <height>51</height>
      </rect>
     </property>
     <property name="title">
      <string>DDU</string>
     </property>
     <widget class="QPushButton" name="pushButton_StartDDU">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>20</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="toolTip">
       <string comment="bla"/>
      </property>
      <property name="text">
       <string>Start DDU</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_StopDDU">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>20</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Stop DDU</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>291</width>
       <height>171</height>
      </rect>
     </property>
     <property name="title">
      <string>General</string>
     </property>
     <widget class="QSpinBox" name="spinBoxRaceLaps">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>20</y>
        <width>101</width>
        <height>22</height>
       </rect>
      </property>
      <property name="maximum">
       <number>10000</number>
      </property>
      <property name="singleStep">
       <number>1</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Race Laps</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>60</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>DRS Activations</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="doubleSpinBox_P2PActivations">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>100</y>
        <width>101</width>
        <height>22</height>
       </rect>
      </property>
      <property name="prefix">
       <string/>
      </property>
      <property name="suffix">
       <string/>
      </property>
      <property name="decimals">
       <number>0</number>
      </property>
      <property name="maximum">
       <double>1000.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>1.000000000000000</double>
      </property>
      <property name="value">
       <double>12.000000000000000</double>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="doubleSpinBox_DRSActivations">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>60</y>
        <width>101</width>
        <height>22</height>
       </rect>
      </property>
      <property name="prefix">
       <string/>
      </property>
      <property name="suffix">
       <string/>
      </property>
      <property name="decimals">
       <number>0</number>
      </property>
      <property name="maximum">
       <double>1000.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>1.000000000000000</double>
      </property>
      <property name="value">
       <double>8.000000000000000</double>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_MapHighlight">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>140</y>
        <width>251</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>activate Delta on Map</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>100</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>P2P Activations</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_5">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>10</y>
       <width>261</width>
       <height>91</height>
      </rect>
     </property>
     <property name="title">
      <string>RallyX</string>
     </property>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>60</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Required Joker Laps</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Joker Lap Delta</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="doubleSpinBox_JokerLapDelta">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>20</y>
        <width>101</width>
        <height>22</height>
       </rect>
      </property>
      <property name="prefix">
       <string/>
      </property>
      <property name="suffix">
       <string/>
      </property>
      <property name="decimals">
       <number>0</number>
      </property>
      <property name="maximum">
       <double>1000.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.100000000000000</double>
      </property>
      <property name="value">
       <double>2.000000000000000</double>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="doubleSpinBox_JokerLapsRequired">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>60</y>
        <width>101</width>
        <height>22</height>
       </rect>
      </property>
      <property name="prefix">
       <string/>
      </property>
      <property name="suffix">
       <string/>
      </property>
      <property name="decimals">
       <number>0</number>
      </property>
      <property name="maximum">
       <double>1000.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>1.000000000000000</double>
      </property>
      <property name="value">
       <double>1.000000000000000</double>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_7">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>190</y>
       <width>291</width>
       <height>131</height>
      </rect>
     </property>
     <property name="title">
      <string>Track</string>
     </property>
     <widget class="QPushButton" name="pushButtonTrackRotateLeft">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>20</y>
        <width>75</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Rotate Left</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonTrackRotateRight">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>20</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Rotate Right</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonLoadTrack">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>60</y>
        <width>75</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Load</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonSaveTrack">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>60</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Save</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonLoadReferenceLap">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>100</y>
        <width>191</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Load Reference Lap</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_8">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>120</y>
       <width>261</width>
       <height>80</height>
      </rect>
     </property>
     <property name="title">
      <string>Logging</string>
     </property>
     <widget class="QCheckBox" name="checkBox_BEnableLogger">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>161</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>enable Logger</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_BEnableLapLogging">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>161</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>enable  end of lap logging</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_11">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>210</y>
       <width>261</width>
       <height>141</height>
      </rect>
     </property>
     <property name="title">
      <string>Multi Switch</string>
     </property>
     <widget class="QPushButton" name="pushButton_MSMapDecrease">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>60</y>
        <width>91</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Map Decrease</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_MSMapIncrease">
      <property name="geometry">
       <rect>
        <x>134</x>
        <y>60</y>
        <width>101</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Map Increase</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_MultiSwitch">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>211</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_MSDriverMarker">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>100</y>
        <width>211</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>assign Driver Marker</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tabPitStops">
    <attribute name="title">
     <string>Pit Stops</string>
    </attribute>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Pit Stop Delta</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="doubleSpinBox_PitStopsRequired">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>90</y>
       <width>101</width>
       <height>22</height>
      </rect>
     </property>
     <property name="prefix">
      <string/>
     </property>
     <property name="suffix">
      <string/>
     </property>
     <property name="decimals">
      <number>0</number>
     </property>
     <property name="maximum">
      <double>1000.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>1.000000000000000</double>
     </property>
     <property name="value">
      <double>1.000000000000000</double>
     </property>
    </widget>
    <widget class="QSpinBox" name="spinBox_FuelSetting">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>200</y>
       <width>101</width>
       <height>22</height>
      </rect>
     </property>
     <property name="maximum">
      <number>200</number>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_ChangeTyres">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>130</y>
       <width>121</width>
       <height>17</height>
      </rect>
     </property>
     <property name="acceptDrops">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Change Tyres</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_17">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>200</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>User fuel pre set</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="doubleSpinBox_PitStopDelta">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>50</y>
       <width>101</width>
       <height>22</height>
      </rect>
     </property>
     <property name="prefix">
      <string/>
     </property>
     <property name="suffix">
      <string/>
     </property>
     <property name="decimals">
      <number>1</number>
     </property>
     <property name="maximum">
      <double>1000.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.100000000000000</double>
     </property>
     <property name="value">
      <double>60.000000000000000</double>
     </property>
    </widget>
    <widget class="QLabel" name="label_16">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>160</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Pit stop fuel setting</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_FuelUp">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>130</y>
       <width>81</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Fuel up</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>90</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Required Pit Stops</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_FuelMethod">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>160</y>
       <width>101</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>User pre set</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>calculated</string>
      </property>
     </item>
    </widget>
    <widget class="QCheckBox" name="checkBox_PitCommandControl">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>221</width>
       <height>17</height>
      </rect>
     </property>
     <property name="acceptDrops">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>iDDU has control over pit commands</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tabUpshiftTone">
    <attribute name="title">
     <string>Upshift Tone</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>301</width>
       <height>391</height>
      </rect>
     </property>
     <property name="title">
      <string>Upshift RPM</string>
     </property>
     <widget class="QGroupBox" name="groupBox_Gear1">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>271</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string>Gear 1</string>
      </property>
      <widget class="QSpinBox" name="spinBox_Gear1">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>71</width>
         <height>22</height>
        </rect>
       </property>
       <property name="minimum">
        <number>4000</number>
       </property>
       <property name="maximum">
        <number>20000</number>
       </property>
       <property name="singleStep">
        <number>10</number>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>20</y>
         <width>46</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>RPM</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_Gear1">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>20</y>
         <width>51</width>
         <height>22</height>
        </rect>
       </property>
       <property name="acceptDrops">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>active</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_Gear2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>271</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string>Gear 2</string>
      </property>
      <widget class="QSpinBox" name="spinBox_Gear2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>71</width>
         <height>22</height>
        </rect>
       </property>
       <property name="minimum">
        <number>4000</number>
       </property>
       <property name="maximum">
        <number>20000</number>
       </property>
       <property name="singleStep">
        <number>10</number>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>20</y>
         <width>46</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>RPM</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_Gear2">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>20</y>
         <width>51</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>active</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_Gear3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>120</y>
        <width>271</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string>Gear 3</string>
      </property>
      <widget class="QSpinBox" name="spinBox_Gear3">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>71</width>
         <height>22</height>
        </rect>
       </property>
       <property name="minimum">
        <number>4000</number>
       </property>
       <property name="maximum">
        <number>20000</number>
       </property>
       <property name="singleStep">
        <number>10</number>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>20</y>
         <width>46</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>RPM</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_Gear3">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>20</y>
         <width>51</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>active</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_Gear4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>170</y>
        <width>271</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string>Gear 4</string>
      </property>
      <widget class="QSpinBox" name="spinBox_Gear4">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>71</width>
         <height>22</height>
        </rect>
       </property>
       <property name="minimum">
        <number>4000</number>
       </property>
       <property name="maximum">
        <number>20000</number>
       </property>
       <property name="singleStep">
        <number>10</number>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>20</y>
         <width>46</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>RPM</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_Gear4">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>20</y>
         <width>51</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>active</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_Gear2_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>220</y>
        <width>271</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string>Gear 5</string>
      </property>
      <widget class="QSpinBox" name="spinBox_Gear5">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>71</width>
         <height>22</height>
        </rect>
       </property>
       <property name="minimum">
        <number>4000</number>
       </property>
       <property name="maximum">
        <number>20000</number>
       </property>
       <property name="singleStep">
        <number>10</number>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>20</y>
         <width>46</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>RPM</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_Gear5">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>20</y>
         <width>51</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>active</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_Gear6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>270</y>
        <width>271</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string>Gear 6</string>
      </property>
      <widget class="QSpinBox" name="spinBox_Gear6">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>71</width>
         <height>22</height>
        </rect>
       </property>
       <property name="minimum">
        <number>4000</number>
       </property>
       <property name="maximum">
        <number>20000</number>
       </property>
       <property name="singleStep">
        <number>10</number>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>20</y>
         <width>46</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>RPM</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_Gear6">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>20</y>
         <width>51</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>active</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_Gear7">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>330</y>
        <width>271</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string>Gear 7</string>
      </property>
      <widget class="QSpinBox" name="spinBox_Gear7">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>71</width>
         <height>22</height>
        </rect>
       </property>
       <property name="minimum">
        <number>4000</number>
       </property>
       <property name="maximum">
        <number>20000</number>
       </property>
       <property name="singleStep">
        <number>10</number>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>20</y>
         <width>46</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>RPM</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_Gear7">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>20</y>
         <width>51</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>active</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_6">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>0</y>
       <width>401</width>
       <height>141</height>
      </rect>
     </property>
     <property name="title">
      <string>Strategy</string>
     </property>
     <widget class="QPushButton" name="saveButton">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>100</y>
        <width>41</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Save</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>60</y>
        <width>101</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Upshift RPM Source</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_UpshiftTone">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>251</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>activate Upshift Tone</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="openButton">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>100</y>
        <width>41</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Load</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>60</y>
        <width>131</width>
        <height>22</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="maxVisibleItems">
       <number>5</number>
      </property>
      <item>
       <property name="text">
        <string>iRacing First RPM</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>iRacing Shift RPM</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>iRacing Last RPM</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>iRacing Blink RPM</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>User defined</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>from Car properties</string>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="pushButton_calcUpshiftRPM">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>100</y>
        <width>201</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Calculate Upshift RPM from data</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_10">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>150</y>
       <width>401</width>
       <height>91</height>
      </rect>
     </property>
     <property name="title">
      <string>Audio Settings</string>
     </property>
     <widget class="QPushButton" name="testShiftTone">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>40</y>
        <width>91</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Play Test Tone</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_20">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>101</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Tone Frequency</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_ShiftToneFrequency">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>20</y>
        <width>71</width>
        <height>22</height>
       </rect>
      </property>
      <property name="minimum">
       <number>0</number>
      </property>
      <property name="maximum">
       <number>2000</number>
      </property>
      <property name="singleStep">
       <number>10</number>
      </property>
      <property name="value">
       <number>500</number>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_ShiftToneDuration">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>60</y>
        <width>71</width>
        <height>22</height>
       </rect>
      </property>
      <property name="minimum">
       <number>0</number>
      </property>
      <property name="maximum">
       <number>1000</number>
      </property>
      <property name="singleStep">
       <number>10</number>
      </property>
      <property name="value">
       <number>150</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_21">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>101</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Tone Duration</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tabFuelManagement">
    <attribute name="title">
     <string>Fuel Management</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_9">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>231</width>
       <height>231</height>
      </rect>
     </property>
     <property name="title">
      <string>Configuration</string>
     </property>
     <widget class="QCheckBox" name="checkBox_EnableFuelManagement">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>161</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>activate Fuel Management</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="openButton_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>60</y>
        <width>191</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Load Configuration</string>
      </property>
     </widget>
     <widget class="QPushButton" name="calcFuelSavingButton">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>160</y>
        <width>191</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Calculate fuel saving from data</string>
      </property>
     </widget>
     <widget class="QPushButton" name="calcRollOutButton">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>110</y>
        <width>191</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Calculate roll-out curves</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>260</y>
       <width>221</width>
       <height>121</height>
      </rect>
     </property>
     <property name="title">
      <string>Audio Settings</string>
     </property>
     <widget class="QPushButton" name="testFuelTone">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>90</y>
        <width>91</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Play Test Tone</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_18">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>101</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Tone Frequency</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_FuelToneFrequency">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>20</y>
        <width>71</width>
        <height>22</height>
       </rect>
      </property>
      <property name="minimum">
       <number>0</number>
      </property>
      <property name="maximum">
       <number>2000</number>
      </property>
      <property name="singleStep">
       <number>10</number>
      </property>
      <property name="value">
       <number>300</number>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_FuelToneDuration">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>60</y>
        <width>71</width>
        <height>22</height>
       </rect>
      </property>
      <property name="minimum">
       <number>0</number>
      </property>
      <property name="maximum">
       <number>1000</number>
      </property>
      <property name="singleStep">
       <number>10</number>
      </property>
      <property name="value">
       <number>150</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_19">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>101</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Tone Duration</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tabDebug">
    <attribute name="title">
     <string>Debug</string>
    </attribute>
    <widget class="QTextEdit" name="textEdit">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>741</width>
       <height>321</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonInvoke">
     <property name="geometry">
      <rect>
       <x>650</x>
       <y>370</y>
       <width>101</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Invoke Command</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditInvoke">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>370</y>
       <width>631</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonSaveSnapshot">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>101</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>RTDB Snapshot</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonLoadSnapshot">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>10</y>
       <width>101</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Load Snapshot</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tabSettings">
    <attribute name="title">
     <string>Settings</string>
    </attribute>
    <widget class="QPushButton" name="pushButtonSaveConfig">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Save Settings</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonLoadSettings">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>10</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Load Settings</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_22">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>iRacing Path:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_23">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>90</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Telemetry Path:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditiRPath">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>50</y>
       <width>551</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>ssdfg</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditTelemPath">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>90</y>
       <width>551</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonSetiRPath">
     <property name="geometry">
      <rect>
       <x>670</x>
       <y>50</y>
       <width>101</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Set iRacing Path</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonSetTelemPath">
     <property name="geometry">
      <rect>
       <x>670</x>
       <y>90</y>
       <width>101</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Set Telemetry Path</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_12">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>751</width>
       <height>211</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <kerning>false</kerning>
      </font>
     </property>
     <property name="title">
      <string>Button assignments</string>
     </property>
     <widget class="QPushButton" name="pushButtonSaveDDUPage">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>161</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Change DDU Page</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditDDUPage">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>60</y>
        <width>551</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonPreviousMulti">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>161</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Previous Multi Position</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditPreviousMulti">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>90</y>
        <width>551</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonNextMulti">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>120</y>
        <width>161</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Next Multi Position</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditNextMulti">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>120</y>
        <width>551</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonMultiDecrease">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>150</y>
        <width>161</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Decrease Multi Value</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditMultiDecrease">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>150</y>
        <width>551</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonMultiIncrease">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>180</y>
        <width>161</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Increase Multi Value</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditMultiIncrease">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>180</y>
        <width>551</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_24">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Select Joystick</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_JoystickSelection">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>20</y>
        <width>551</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Joystick 1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Joystick 2</string>
       </property>
      </item>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
